<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medias Absolutas
            cm, mm, in, px, pt, pc

            Medias Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: normal; /*lighter, normal, bold, bolder(INDICA PESO DA FONTE)*/
        }
        h1 {
               /* shorthand font
            - font-style --> font-weight --> font-size --> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
            }
        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt deserunt corporis quibusdam culpa architecto aliquam! Deleniti sint doloribus alias? Dignissimos eum at libero. Suscipit quae rem voluptatum, soluta odit vero. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium numquam vero totam provident. Dolor quia impedit mollitia quo? Nam debitis culpa velit aspernatur rerum, facilis cumque cupiditate esse ad nihil? Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae vero quam iure aut temporibus numquam voluptatem saepe ullam! Placeat praesentium perspiciatis laudantium rerum, distinctio assumenda cum repellendus fugiat accusamus harum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, perspiciatis! Quo asperiores eum inventore, saepe sint illum fugit numquam error ipsum unde! Deleniti nam aliquid sit repellendus cumque cupiditate incidunt?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam similique neque nesciunt architecto sint reiciendis. Aspernatur, vitae incidunt officia nemo ducimus suscipit, debitis possimus ipsam neque rerum nulla nobis aliquam?</p>
</body>
</html>