<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            SELETORES PERSONALIZADOS
            #   = id
            .   = class
            :   = pseudoclass
            ::  = pseudo-element
            >   = clildren (filho)
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(180, 122, 122);
        }

        .especial::before {
            content: '[link]';
            font-weight: none;
            color: darkgray;
        }

        .especial::after {
            content: '[link]';
            font-weight: none;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" class="especial" target="_blank" rel="external">Canal YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external">Site do curso em video</a></li>
    </ul>
</body>
</html>